# Найдите сумму цифр техзначного числа.
# Пример 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# n = int(input(()))

# c = n %10 
# n = n // 10
# b = n % 10
# a = n // 10

# print(a + b + c )

# Задача 4. Петя , Катя и Сережа делают из бумаги журавликов.Вместе они сделали S журавликов .Сколько журавликов сделал каждый ребенок , если известно ,что Петя и Сережа сделали одинаковое количество журавликов,чем Петя и Сережа вместе ?.
# Пример 
# 6 -> 1 4 1 
# 24 -> 4 16 4 
# 60 -> 10 40 10

# S = int(input())
# print((S//6), ((S//6)*4), (S//6))

# Задача 6. Вы пользуетесь общественным транспортом ? Вероятно,вы расплачивались за проезд и получали билет с номером .Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.Т.Е. билет с номером 385916- счастливый, т.к.3+8+5=9+1+6.Вам требуется написать программу , которая проверяет счастливость билета.
# 385916 -> yes

# number =str(input("Введите номер билета:"))
# ticket = [int(x) for x in number]
# middle = len(ticket) // 2 

# if sum(ticket[0:middle]) == sum(ticket[middle:]):
 #   print("Yes")
#else:
 #   print("No")

 # Требуется определить , можно ли от шоколадки размером n * m долек отломить K долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
 # 3 2 4 -> yes
 # 3 2 1 -> no

# n = int(input())
# m = int(input())
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)):
    # print("Yes")
# else:
     #print("No")